export RIDES_FILES='src/objects/rides.csv'
export PAYMENTS_FILES='src/objects/payments.csv'
export VEHICLE_FILES='src/objects/vehicle.csv'

export ENDPOINT="host.docker.internal:9000"
export ACCESS_KEY="minio"
export SECRET_KEY="minio123"
export LANDING_BUCKET="datalake"